# sb35-kotlin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/meridian/sb35/: Activity.kt  Application.kt  Frag_Character.kt  Frag_Characters.kt  Frag_Prepare.kt  Frag_Source.kt  Frag_Sources.kt  Frag_SpellInfo.kt  Preferences.kt  SearchSuggestions.kt  SpellSelection.kt
app/src/main/java/it/meridian/sb35/database/: DAOs.bak.kt  DAOs.kt  Database.kt  Entities.kt  QueryableEntities.kt  ViewModels.kt
app/src/main/java/it/meridian/sb35/utils/: Dialogs.kt  Extensions.kt  Parcelables.kt  Utils.kt
app/src/main/java/it/meridian/sb35/views/: IntPickerView.kt  RecyclerExpandListView.kt  RecyclerSimpleListView.kt
app/src/main/res/drawable/: ic_done.xml  ic_special_slot.xml  ic_spell_arcane.xml  ic_spell_divine.xml  side_nav_bar.xml  table_divider_horizontal.xml  table_divider_vertical.xml  viewpager_header.xml
app/src/main/res/layout/: activity.xml  activity_content.xml  dialog_scroll_type.xml  dialog_slots_create.xml  frag_nav_characters.xml  frag_nav_characters_character.xml  frag_nav_characters_character_prepare.xml  frag_nav_characters_character_sources.xml  frag_nav_characters_character_sources_source.xml  frag_nav_spell.xml  frag_page_known.xml  frag_page_sources.xml  navigation_drawer_header.xml  view_character_known_child.xml  view_character_known_group.xml  view_character_scroll_child.xml  view_character_scroll_group.xml  view_character_slot_child.xml  view_character_slot_group.xml  view_characters_item.xml  view_expandable_list_child_0.xml  view_expandable_list_child_1.xml  view_expandable_list_child_n.xml  view_expandable_list_group_0.xml  view_expandable_list_group_1.xml  view_expandable_list_group_n.xml  view_int_picker.xml  view_sources_item.xml
app/src/main/res/menu/: context_characters.xml  context_known.xml  context_scroll.xml  context_slot.xml  navigation_drawer.xml  options_activity.xml  options_character_known.xml  options_character_scroll.xml  options_character_slot.xml  options_characters.xml  options_prepare.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
