<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
		android:id="@+id/menu_toggle_expended"
		android:checkable="true"
		android:title="@string/expended"/>
	<item
		android:id="@+id/menu_action_clear"
		android:title="@string/clear"/>
	<item
		android:id="@+id/menu_toggle_special"
		android:checkable="true"
		android:title="@string/special_slot"/>
	<item
		android:id="@+id/menu_action_delete"
		android:title="@string/delete"/>
</menu>
