<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:focusable="false"
       tools:parentTag="android.widget.LinearLayout">
	
	<ImageButton
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_vertical"
		android:background="@android:color/transparent"
		app:srcCompat="@drawable/ic_math_minus"
		tools:ignore="ContentDescription"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:focusable="false"
		android:gravity="center"
		android:minWidth="48dp"
		android:singleLine="true"
		android:textSize="24sp"
		android:textStyle="bold"
		tools:text="0"/>
	
	<ImageButton
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_vertical"
		android:background="@android:color/transparent"
		app:srcCompat="@drawable/ic_math_plus"
		tools:ignore="ContentDescription"/>
</merge>
