<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	>
	
	<TextView
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_centerVertical="true"
		android:layout_toStartOf="@android:id/text2"
		android:singleLine="true"
		android:textSize="24sp"
		tools:text="Source"/>
	
	<TextView
		android:id="@android:id/text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerVertical="true"
		android:layout_toStartOf="@android:id/checkbox"
		android:singleLine="true"
		android:textSize="24sp"
		tools:text="100 / 123"/>
	
	<CheckBox
		android:id="@android:id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:focusable="false"
		tools:checked="true"/>
</RelativeLayout>
